name: Terraform

on:
  push:
    branches: [main]

permissions:
  id-token: write # OIDC
  contents: read

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      ARM_USE_OIDC: true
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    steps:
      - uses: actions/checkout@v4

      - uses: hashicorp/setup-terraform@v3
        with: { terraform_version: 1.6.6 }
      
      - uses: azure/login@v2
        with: 
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Terraform Init
        run: terraform -chdir=infra init -backend-config=envs/backend.tfvars

      - name: Terraform Plan
        run: terraform -chdir=infra plan -out tfplan

      - name: Terraform Apply
        if: ${{ github.ref == 'refs/heads/main' }}
        run: terraform -chdir=infra apply -auto-approve tfplan
      